APP_NAME="One Market"
APP_ENV=local
APP_KEY=base64:PIAniSLcu05NeH83LzLrtU8gcxMr7ndvwYQpdBW5JfA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=arbitrage
DB_USERNAME=root
DB_PASSWORD=tiger

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MARKETS_API=http://127.0.0.1/api/